# HoGeAndroid1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/gim/scroble/: DeepNavigationUITest.kt  ExampleInstrumentedTest.kt  HelperFunctionsUnitTest.kt  IntegrationTests.kt  RunAllListsUITest.kt  SearchUITest.kt  SettingsUiTest.kt  TypeConvertersUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gim/scroble/: MainActivity.kt  ScrobleApplication.kt
app/src/main/java/tech/gim/scroble/api/: FanartApi.kt  TraktApi.kt
app/src/main/java/tech/gim/scroble/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/tech/gim/scroble/database/: ImagesDatabaseDAO.kt  RoomsDatabase.kt  ShowDatabaseDAO.kt
app/src/main/java/tech/gim/scroble/model/: Mappers.kt  model.kt
app/src/main/java/tech/gim/scroble/model/dto/: images.kt  shows.kt
app/src/main/java/tech/gim/scroble/model/entity/: ShowImages.kt  images.kt  shows.kt
app/src/main/java/tech/gim/scroble/repository/: ImageRepository.kt  ShowRepository.kt
app/src/main/java/tech/gim/scroble/service/: ImageService.kt  PreferenceService.kt  ShowService.kt
app/src/main/java/tech/gim/scroble/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/gim/scroble/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/tech/gim/scroble/ui/show/: ShowsAdapter.kt
app/src/main/java/tech/gim/scroble/ui/show/collections/: AnticipatedShowsFragment.kt  AnticipatedShowsViewModel.kt  MostRecomendedShowsFragment.kt  MostRecomendedShowsViewModel.kt  MostViewedShowsFragment.kt  MostViewedShowsViewModel.kt  PopularShowsFragment.kt  PopularShowsViewModel.kt  SearchShowsFragment.kt  SearchShowsViewModel.kt  TrendingShowsFragment.kt  TrendingShowsViewModel.kt
app/src/main/java/tech/gim/scroble/ui/show/details/: ShowDetailFragment.kt  ShowDetailViewModel.kt
app/src/main/java/tech/gim/scroble/ui/show/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/tech/gim/scroble/ui/show/season/: SeasonFragment.kt  SeasonViewModel.kt
app/src/main/java/tech/gim/scroble/utils/: BindingAdapters.kt  HelperFunctions.kt  ScrobleModelFactory.kt  TypeConvertors.kt
app/src/main/res/drawable/: ic_launcher_trakt_foreground.xml  ic_trakt_icon_black.xml  ic_trakt_icon_red_white.xml  loading_animation.xml
app/src/main/res/layout/: anticipated_shows_fragment.xml  content_main.xml  episode_card.xml  episode_fragment.xml  fragment_home.xml  minimized_show_card.xml  most_recomended_shows_fragment.xml  most_viewed_shows_fragment.xml  nav_header_main.xml  popular_shows_fragment.xml  search_shows_fragment.xml  season_card.xml  season_fragment.xml  settings_fragment.xml  show_detail_fragment.xml  trending_shows_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  show_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_trakt.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/gim/scroble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
