<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="tech.gim.scroble.ui.show.collections.SearchShowsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.show.collections.SearchShowsFragment">

        <TextView
            android:id="@+id/search_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Show.Label"
            android:layout_marginBottom="@dimen/margin_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:search_label="@{viewModel.query}"
            tools:text="Searching for 'blabla'"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shows_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_label"
            tools:itemCount="12"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/minimized_show_card"
            tools:spanCount="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>